{
  "name": "blindfeed-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vincenius/blindfeed-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vincenius/blindfeed-challenge/issues"
  },
  "homepage": "https://github.com/Vincenius/blindfeed-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
